<svg id="ez3qO0XUKkl1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" project-id="14c1d525287445d6af17dde7e9365929" export-id="c4de629d7edb4797bc0800570668b017" cached="false"><rect width="30" height="30" rx="6.22" ry="6.22" transform="translate(150 120)" fill="#111"/><rect width="30" height="30" rx="6.22" ry="6.22" transform="translate(60 120)" fill="#111"/><rect width="30" height="30" rx="6.22" ry="6.22" transform="translate(240 120)" fill="#111"/><rect width="60" height="30" rx="6.22" ry="6.22" transform="translate(90 150)" fill="#111"/><rect width="60" height="30" rx="6.22" ry="6.22" transform="translate(90 30)" fill="#111"/><rect width="60" height="30" rx="6.22" ry="6.22" transform="translate(90 90)" fill="#111"/><rect width="60" height="30" rx="6.22" ry="6.22" transform="translate(180 90)" fill="#111"/><rect width="60" height="30" rx="6.22" ry="6.22" transform="translate(180 150)" fill="#111"/><rect width="60" height="30" rx="6.22" ry="6.22" transform="translate(180 30)" fill="#111"/><rect width="30" height="30" rx="6.22" ry="6.22" transform="translate(60 60)" fill="#111"/><rect width="30" height="30" rx="6.22" ry="6.22" transform="translate(240 60)" fill="#111"/><rect width="30" height="30" rx="6.22" ry="6.22" transform="translate(150 60)" fill="#111"/><path d="" fill="#111" stroke="#3f5787" stroke-width="0.6"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(125.5 90.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(65.5 90.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(215.5 90.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(215.5 120.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(155.5 90.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(155.5 60.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(125.5 60.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(125.5 120.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(65.5 120.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(65.5 60.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(65.5 30.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(125.5 30.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(155.5 30.5)" fill="#111"/><path d="M30.5,29.5c-3.489524,1.386667-4.613333,2.510476-6,6-1.386667-3.489524-2.510476-4.613333-6-6c3.489524-1.386667,4.613333-2.510476,6-6c1.386667,3.489524,2.510476,4.613333,6,6Z" transform="translate(215.5 30.5)" fill="#111"/><text dx="0" dy="0" font-family="&quot;ez3qO0XUKkl1:::Roboto&quot;" font-size="30" font-weight="400" transform="translate(251.237429 192.269266)" stroke-width="0"><tspan y="0" font-weight="400" stroke-width="0"><![CDATA[
™ 
]]></tspan></text>
<style><![CDATA[
@font-face {font-family: 'ez3qO0XUKkl1:::Roboto';font-style: normal;font-weight: 400;font-stretch: normal;src: url(https://fonts.gstatic.com/l/font?kit=KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmTmgr-976ifQ&skey=a0a0114a1dcab3ac&v=v48) format('truetype');}
]]></style>
</svg>
