@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom BRAND:SCHEMA colors */
  --brand-orange: hsl(16, 100%, 50%);
  --brand-red: hsl(348, 83%, 47%);
  --brand-green: hsl(120, 100%, 50%);
  --glitch-red: hsl(0, 100%, 50%);
  --dark-bg: hsl(0, 0%, 4%);
  --dark-card: hsl(0, 0%, 10%);
  --glass-bg: hsla(0, 0%, 0%, 0.7);
  --glass-border: hsla(0, 0%, 100%, 0.1);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Dark mode overrides */
  --glass-bg: hsla(0, 0%, 0%, 0.7);
  --glass-border: hsla(0, 0%, 100%, 0.1);
}

/* Light mode overrides */
:root:not(.dark) {
  --dark-bg: hsl(0, 0%, 98%);
  --dark-card: hsl(0, 0%, 100%);
  --glass-bg: hsla(0, 0%, 100%, 0.8);
  --glass-border: hsla(0, 0%, 0%, 0.1);
}

@layer base {
  * {
    border-color: var(--border);
    cursor: none !important;
  }

  body {
    @apply font-sans antialiased;
    background: var(--dark-bg);
    color: var(--foreground);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background-attachment: fixed;
    transition: all 0.3s ease;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--dark-bg);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--brand-orange);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--brand-red);
  }
}

@layer components {
  /* 3D Travel container */
  .travel-container {
    perspective: 1500px;
    perspective-origin: 50% 50%;
    overflow: hidden;
    height: 100vh;
    position: relative;
    background: 
      radial-gradient(ellipse at center, rgba(255, 69, 0, 0.05) 0%, rgba(0, 0, 0, 0.9) 30%, black 100%),
      radial-gradient(circle at 20% 30%, rgba(255, 69, 0, 0.15) 0%, transparent 40%),
      radial-gradient(circle at 80% 70%, rgba(220, 20, 60, 0.12) 0%, transparent 40%),
      radial-gradient(circle at 50% 50%, rgba(0, 255, 0, 0.08) 0%, transparent 50%);
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .travel-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 100px,
        rgba(255, 69, 0, 0.02) 102px,
        rgba(255, 69, 0, 0.02) 103px
      );
    pointer-events: none;
    z-index: 1;
  }
  
  .travel-section {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    padding-top: 80px; /* Account for navigation */
  }
  
  .travel-section.active {
    transform: translateZ(0) rotateY(0deg) scale(1);
    opacity: 1;
  }
  
  .travel-section.next {
    transform: translateZ(-1200px) rotateY(-60deg) translateX(200%) scale(0.6);
    opacity: 0.1;
  }
  
  .travel-section.prev {
    transform: translateZ(-1200px) rotateY(60deg) translateX(-200%) scale(0.6);
    opacity: 0.1;
  }
  
  .travel-section.far {
    transform: translateZ(-2000px) rotateY(90deg) scale(0.3);
    opacity: 0;
  }
  
  /* Depth lighting effects */
  .depth-layer-1 {
    transform: translateZ(80px);
    filter: drop-shadow(0 0 30px rgba(255, 69, 0, 0.4));
  }

  .depth-layer-2 {
    transform: translateZ(50px);
    filter: drop-shadow(0 0 20px rgba(255, 69, 0, 0.25));
  }

  .depth-layer-3 {
    transform: translateZ(30px);
    filter: drop-shadow(0 0 15px rgba(255, 69, 0, 0.2));
  }

  .depth-layer-4 {
    transform: translateZ(20px);
    filter: drop-shadow(0 0 10px rgba(255, 69, 0, 0.15));
  }

  .depth-layer-5 {
    transform: translateZ(10px);
    filter: drop-shadow(0 0 8px rgba(255, 69, 0, 0.1));
  }
  
  /* Depth particles */
  .depth-particle {
    position: absolute;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
  }
  
  .depth-particle:nth-child(odd) {
    animation-delay: -3s;
  }
  
  .depth-particle:nth-child(even) {
    animation-delay: -1.5s;
  }
  
  .travel-section.far {
    transform: translateZ(-1000px) rotateY(0deg) scale(0.5);
    opacity: 0.1;
  }
  
  /* Depth layers */
  .depth-layer-1 {
    transform: translateZ(100px);
  }
  
  .depth-layer-2 {
    transform: translateZ(50px);
  }
  
  .depth-layer-3 {
    transform: translateZ(0px);
  }
  
  .depth-layer-4 {
    transform: translateZ(-50px);
  }
  
  .depth-layer-5 {
    transform: translateZ(-100px);
  }
  
  /* Section indicators */
  .section-nav {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .section-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
  }
  
  .section-dot.active {
    background: var(--brand-orange);
    border-color: var(--brand-orange);
    transform: scale(1.2);
  }
  
  .section-dot:hover {
    background: var(--brand-orange);
    transform: scale(1.1);
  }
  
  /* Floating elements */
  .floating-element {
    position: absolute;
    animation: float 6s ease-in-out infinite;
    opacity: 0.1;
  }
  
  .floating-element:nth-child(2n) {
    animation-delay: -2s;
  }
  
  .floating-element:nth-child(3n) {
    animation-delay: -4s;
  }
  
  /* Custom cursor */
  .custom-cursor {
    position: fixed;
    width: 8px;
    height: 8px;
    background: var(--brand-orange);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: transform 0.1s ease;
  }
  
  .custom-cursor.active {
    transform: scale(2);
    background: var(--brand-red);
  }
  
  /* Glass navigation */
  .glass-nav {
    backdrop-filter: blur(20px);
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
  }
  
  /* Text distortion effect */
  .text-distort {
    transition: all 0.3s ease;
  }
  
  .text-distort:hover {
    text-shadow: 2px 0 var(--brand-orange), -2px 0 var(--brand-green);
    transform: skew(-2deg, 1deg);
  }
  
  /* Glitch tile effect */
  .glitch-tile {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .glitch-tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsla(16, 100%, 50%, 0.3), transparent);
    transition: left 0.5s ease;
  }
  
  .glitch-tile:hover::before {
    left: 100%;
  }
  
  /* Social links */
  .social-link {
    width: 60px;
    height: 60px;
    background: var(--background);
    border: 3px solid var(--foreground);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    font-size: 16px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--foreground);
  }

  .social-link:hover {
    background: var(--foreground);
    color: var(--background);
    transform: scale(1.1);
  }
  
  /* Colon pulse animation */
  .colon-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    color: var(--brand-orange);
  }

  /* Navigation container */
  .nav-container {
    position: relative;
    height: 40px;
    overflow: hidden;
  }

  /* Navigation item wrapper */
  .nav-item-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    transition: all 0.3s ease;
  }

  /* Navigation item */
  .nav-item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    background: var(--dark-card);
    border: 2px solid transparent;
    border-radius: 8px;
    box-shadow: 
      inset 2px 2px 4px rgba(0, 0, 0, 0.2),
      inset -2px -2px 4px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    width: 44px;
  }

  .nav-item:hover {
    width: auto;
    min-width: 120px;
    border-color: var(--brand-orange);
    box-shadow: 
      inset 1px 1px 2px rgba(0, 0, 0, 0.3),
      inset -1px -1px 2px rgba(255, 255, 255, 0.2),
      0 0 10px rgba(255, 69, 0, 0.3);
  }

  .nav-item svg {
    color: var(--foreground);
    transition: all 0.3s ease;
    flex-shrink: 0;
  }

  .nav-item:hover svg {
    color: var(--brand-orange);
  }

  /* Navigation text */
  .nav-text {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    color: var(--brand-orange);
    margin-left: 8px;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease 0.1s;
    white-space: nowrap;
  }

  .nav-item:hover .nav-text {
    opacity: 1;
    transform: translateX(0);
    animation: glitch-text 0.5s ease-in-out;
  }
  
  /* Brutalist card */
  .brutalist-card {
    background: var(--dark-card);
    border: 2px solid hsl(0, 0%, 20%);
    transition: all 0.3s ease;
    padding: 2rem;
  }
  
  .brutalist-card:hover {
    border-color: var(--brand-orange);
    transform: translateY(-4px);
  }
  
  /* Hero background */
  .hero-bg {
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-card) 100%);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }
}

@layer utilities {
  /* Animations */
  @keyframes statusBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
  }
  
  @keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-1px, 1px); }
    40% { transform: translate(-1px, -1px); }
    60% { transform: translate(1px, 1px); }
    80% { transform: translate(1px, -1px); }
    100% { transform: translate(0); }
  }

  @keyframes glitch-2 {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
  }

  @keyframes glitch-3 {
    0% { transform: translate(0); }
    20% { transform: translate(2px, -2px); }
    40% { transform: translate(2px, 2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(-2px, 2px); }
    100% { transform: translate(0); }
  }

  @keyframes glitch-text {
    0% { text-shadow: 0 0 0 var(--brand-orange); }
    25% { text-shadow: 2px 0 0 var(--brand-red), -2px 0 0 var(--brand-green); }
    50% { text-shadow: -2px 0 0 var(--brand-red), 2px 0 0 var(--brand-green); }
    75% { text-shadow: 2px 0 0 var(--brand-green), -2px 0 0 var(--brand-red); }
    100% { text-shadow: 0 0 0 var(--brand-orange); }
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) rotateY(0deg);
      opacity: 0.3;
    }
    50% { 
      transform: translateY(-20px) rotateY(180deg);
      opacity: 0.8;
    }
  }

  /* Navigation Options Styles */
  .navigation-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    perspective: 1500px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    margin-left: 40px; /* Space for side navigation */
  }

  .depth-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .nav-section {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backface-visibility: hidden;
  }

  .section-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Stack Mode - Vertical movement */
  .stack-mode .nav-section.active {
    transform: translateZ(0) translateY(0) scale(1);
    opacity: 1;
  }

  .stack-mode .nav-section.next {
    transform: translateZ(-300px) translateY(100vh) scale(0.8);
    opacity: 0.3;
  }

  .stack-mode .nav-section.prev {
    transform: translateZ(-300px) translateY(-100vh) scale(0.8);
    opacity: 0.3;
  }

  .stack-mode .nav-section.far-next {
    transform: translateZ(-600px) translateY(200vh) scale(0.5);
    opacity: 0;
  }

  .stack-mode .nav-section.far-prev {
    transform: translateZ(-600px) translateY(-200vh) scale(0.5);
    opacity: 0;
  }

  /* Tunnel Mode - Deep Z movement */
  .tunnel-mode .nav-section.active {
    transform: translateZ(0) scale(1);
    opacity: 1;
  }

  .tunnel-mode .nav-section.next {
    transform: translateZ(-1000px) scale(0.5);
    opacity: 0.2;
  }

  .tunnel-mode .nav-section.prev {
    transform: translateZ(500px) scale(1.5);
    opacity: 0.4;
  }

  .tunnel-mode .nav-section.far-next {
    transform: translateZ(-2000px) scale(0.2);
    opacity: 0;
  }

  .tunnel-mode .nav-section.far-prev {
    transform: translateZ(1000px) scale(2);
    opacity: 0;
  }

  /* Cube Mode - 3D rotation */
  .cube-mode .nav-section.active {
    transform: rotateY(0deg) translateZ(0);
    opacity: 1;
  }

  .cube-mode .nav-section.next {
    transform: rotateY(-90deg) translateZ(400px);
    opacity: 0.3;
  }

  .cube-mode .nav-section.prev {
    transform: rotateY(90deg) translateZ(400px);
    opacity: 0.3;
  }

  .cube-mode .nav-section.far-next {
    transform: rotateY(-180deg) translateZ(800px);
    opacity: 0;
  }

  .cube-mode .nav-section.far-prev {
    transform: rotateY(180deg) translateZ(800px);
    opacity: 0;
  }

  /* Sphere Mode - Orbital movement */
  .sphere-mode .nav-section.active {
    transform: rotateX(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }

  .sphere-mode .nav-section.next {
    transform: rotateX(-45deg) rotateY(45deg) translateZ(-600px);
    opacity: 0.4;
  }

  .sphere-mode .nav-section.prev {
    transform: rotateX(45deg) rotateY(-45deg) translateZ(-600px);
    opacity: 0.4;
  }

  .sphere-mode .nav-section.far-next {
    transform: rotateX(-90deg) rotateY(90deg) translateZ(-1200px);
    opacity: 0;
  }

  .sphere-mode .nav-section.far-prev {
    transform: rotateX(90deg) rotateY(-90deg) translateZ(-1200px);
    opacity: 0;
  }

  /* Matrix Mode - Grid-like movement */
  .matrix-mode .nav-section.active {
    transform: translateX(0) translateY(0) translateZ(0);
    opacity: 1;
  }

  .matrix-mode .nav-section.next {
    transform: translateX(100vw) translateY(50vh) translateZ(-400px) rotateY(-30deg);
    opacity: 0.3;
  }

  .matrix-mode .nav-section.prev {
    transform: translateX(-100vw) translateY(-50vh) translateZ(-400px) rotateY(30deg);
    opacity: 0.3;
  }

  .matrix-mode .nav-section.far-next {
    transform: translateX(200vw) translateY(100vh) translateZ(-800px) rotateY(-60deg);
    opacity: 0;
  }

  .matrix-mode .nav-section.far-prev {
    transform: translateX(-200vw) translateY(-100vh) translateZ(-800px) rotateY(60deg);
    opacity: 0;
  }

  /* Navigation Controls */
  .nav-controls {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
  }

  .nav-button {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid var(--brand-orange);
    color: var(--brand-orange);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-button:hover:not(:disabled) {
    background: var(--brand-orange);
    color: black;
    transform: scale(1.1);
  }

  .nav-button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  .section-indicator {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--brand-orange);
    color: var(--brand-orange);
    padding: 0.5rem;
    text-align: center;
    font-family: monospace;
    font-size: 0.8rem;
    border-radius: 4px;
  }

  .section-dots {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 1000;
  }

  .section-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 69, 0, 0.3);
    border: 2px solid var(--brand-orange);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .section-dot.active {
    background: var(--brand-orange);
    transform: scale(1.2);
  }

  .section-dot:hover {
    transform: scale(1.1);
  }

  /* Side Navigation Styles */
  .side-navigation {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 280px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-right: 2px solid var(--brand-orange);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    transform: translateX(-240px);
    transition: transform 0.3s ease;
  }

  .side-navigation:hover {
    transform: translateX(0);
  }

  .side-navigation::before {
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 80px;
    background: linear-gradient(90deg, transparent, rgba(255, 69, 0, 0.1));
    border-radius: 0 10px 10px 0;
    pointer-events: none;
  }

  .side-nav-logo {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--brand-orange);
    padding-bottom: 1rem;
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .brand-logo {
    color: var(--brand-orange);
    flex-shrink: 0;
    transition: all 0.3s ease;
  }

  .brand-logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 8px rgba(255, 69, 0, 0.5));
  }

  .logo-text {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'JetBrains Mono', monospace;
    color: var(--brand-orange);
    flex: 1;
  }

  .logo-part {
    display: inline-block;
  }

  .colon-pulse {
    animation: pulse 2s infinite;
    color: var(--brand-red);
  }

  .side-nav-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
  }

  .side-nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.5rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .side-nav-item:hover {
    background: rgba(255, 69, 0, 0.1);
    transform: translateX(5px);
  }

  .side-nav-item.active {
    background: rgba(255, 69, 0, 0.2);
    border-left: 4px solid var(--brand-orange);
  }

  .side-nav-item.active .nav-indicator {
    opacity: 1;
    transform: scale(1);
  }

  .nav-icon {
    color: var(--brand-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
  }

  .nav-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
  }

  .nav-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--foreground);
    font-family: 'JetBrains Mono', monospace;
  }

  .nav-description {
    font-size: 0.7rem;
    color: var(--muted-foreground);
    opacity: 0.7;
  }

  .nav-indicator {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 6px;
    height: 6px;
    background: var(--brand-orange);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .side-nav-footer {
    padding: 0 1rem;
    border-top: 1px solid rgba(255, 69, 0, 0.3);
    padding-top: 1rem;
  }

  .theme-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0.5rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }

  .theme-toggle:hover {
    background: rgba(255, 69, 0, 0.1);
    transform: translateX(5px);
  }

  /* Expanding Menu Styles */
  .expanding-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
  }

  .side-nav-items.expanding-menu {
    flex: 1;
    padding: 0 1rem;
  }

  .expanding-link {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    width: 70px;
    height: 50px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform-origin: center left;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    color: var(--foreground);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 69, 0, 0.2);
    cursor: pointer;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    margin-bottom: 0.5rem;
  }

  .expanding-link::before {
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center right;
    background: linear-gradient(135deg, rgba(255, 69, 0, 0.15) 0%, rgba(220, 20, 60, 0.15) 100%);
    border: 1px solid rgba(255, 69, 0, 0.4);
  }

  .expanding-link:hover,
  .expanding-link:focus,
  .expanding-link.active {
    outline: 0;
    width: 220px;
    border-color: var(--brand-orange);
    color: var(--brand-orange);
  }

  .expanding-link:hover::before,
  .expanding-link:focus::before,
  .expanding-link.active::before {
    transform: translateX(0);
  }

  .expanding-link:hover .link-title,
  .expanding-link:focus .link-title,
  .expanding-link.active .link-title {
    transform: translateX(0);
    opacity: 1;
  }

  .expanding-link:hover .link-description,
  .expanding-link:focus .link-description,
  .expanding-link.active .link-description {
    transform: translateX(0);
    opacity: 0.8;
  }

  .expanding-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--brand-orange);
    z-index: 2;
  }

  .link-icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    left: 12px;
    position: absolute;
    z-index: 2;
    color: var(--brand-orange);
  }

  .link-icon svg {
    width: 20px;
    height: 20px;
  }

  .link-title {
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
    transform-origin: center right;
    display: block;
    text-align: left;
    text-indent: 48px;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateY(-50%) translateX(100%);
    z-index: 2;
    color: var(--brand-orange);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    line-height: 1;
  }

  .link-description {
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
    transform-origin: center right;
    display: block;
    text-align: left;
    text-indent: 48px;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 70%;
    transform: translateY(-50%) translateX(100%);
    z-index: 2;
    color: var(--muted-foreground);
    font-size: 0.6rem;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 1;
  }

  .side-nav-footer.expanding-menu {
    border-top: 1px solid rgba(255, 69, 0, 0.3);
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .theme-toggle.expanding-link {
    margin-bottom: 0 !important;
  }

  /* Permanent Logo System */
  .permanent-logo {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 1001;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .permanent-logo:hover {
    transform: scale(1.05);
  }

  .glossy-brand-logo {
    transition: all 0.3s ease;
  }

  .logo-wordmark {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'JetBrains Mono', monospace;
    font-weight: 900;
    font-size: 1.2rem;
    color: #ff0b00;
    line-height: 1.2;
    text-shadow: 0 0 8px rgba(255, 11, 0, 0.3);
  }

  .logo-wordmark.expanded {
    opacity: 1;
    transform: translateX(0);
  }

  .wordmark-line {
    display: block;
  }

  .colon-flash {
    animation: flashColon 1.5s infinite;
    color: #ff0b00;
  }

  @keyframes flashColon {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  /* Glassmorphic Menu Strip */
  .menu-strip {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 180px;
  }

  .menu-strip.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }

  /* Neumorphic Buttons */
  .neumorphic-button {
    position: relative;
    height: 60px;
    width: 100%;
    border-radius: 12px;
    background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
    box-shadow: 
      8px 8px 16px rgba(0, 0, 0, 0.1),
      -8px -8px 16px rgba(255, 255, 255, 0.8),
      inset 0 0 0 transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'JetBrains Mono', monospace;
    overflow: hidden;
  }

  .neumorphic-button:hover {
    background: linear-gradient(145deg, #e8e8e8, #d8d8d8);
    box-shadow: 
      6px 6px 12px rgba(0, 0, 0, 0.15),
      -6px -6px 12px rgba(255, 255, 255, 0.9);
  }

  .neumorphic-button:active,
  .neumorphic-button.active {
    background: linear-gradient(145deg, #e63d00, #ff4900);
    box-shadow: 
      9px 9px 18px #c93600,
      -9px -9px 18px #ff5200,
      inset 4px 4px 8px rgba(0, 0, 0, 0.2),
      inset -4px -4px 8px rgba(255, 255, 255, 0.1);
    filter: blur(0.5px);
  }

  .neumorphic-button.illuminated .button-icon {
    color: #ff0b00;
    filter: drop-shadow(0 0 8px rgba(255, 11, 0, 0.6));
    animation: iconGlow 2s ease-in-out infinite alternate;
  }

  @keyframes iconGlow {
    0% { filter: drop-shadow(0 0 8px rgba(255, 11, 0, 0.6)); }
    100% { filter: drop-shadow(0 0 12px rgba(255, 11, 0, 1)); }
  }

  .button-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    padding: 0 1.2rem;
    height: 100%;
    color: #333;
    transition: color 0.3s ease;
  }

  .neumorphic-button:active .button-content,
  .neumorphic-button.active .button-content {
    color: white;
  }

  .button-icon {
    flex-shrink: 0;
    transition: all 0.3s ease;
  }

  .button-label {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
  }

  .theme-button {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 0.5rem;
    padding-top: 0.5rem;
  }

  /* Dark mode adjustments */
  .dark .menu-strip {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dark .neumorphic-button {
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    box-shadow: 
      8px 8px 16px rgba(0, 0, 0, 0.3),
      -8px -8px 16px rgba(255, 255, 255, 0.05);
  }

  .dark .neumorphic-button:hover {
    background: linear-gradient(145deg, #323232, #222222);
  }

  .dark .button-content {
    color: #e0e0e0;
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .side-navigation {
      width: 220px;
      transform: translateX(-180px);
    }
    
    .side-navigation:hover {
      transform: translateX(0);
    }
  }

  /* Ambient Background Styles */
  .ambient-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    transform-style: preserve-3d;
    transition: all 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes ambientFloat {
    0% {
      transform: translateZ(var(--start-z, -100px)) translateY(0px) rotate(0deg);
      opacity: 0.3;
    }
    25% {
      transform: translateZ(var(--mid-z, 0px)) translateY(-20px) rotate(90deg);
      opacity: 0.8;
    }
    50% {
      transform: translateZ(var(--end-z, 100px)) translateY(-10px) rotate(180deg);
      opacity: 0.6;
    }
    75% {
      transform: translateZ(var(--mid-z, 0px)) translateY(-30px) rotate(270deg);
      opacity: 0.4;
    }
    100% {
      transform: translateZ(var(--start-z, -100px)) translateY(0px) rotate(360deg);
      opacity: 0.3;
    }
  }

  .ambient-particle {
    --start-z: -100px;
    --mid-z: 0px;
    --end-z: 100px;
  }

  /* Vellum Interface Styles */
  .vellum-interface {
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    border-radius: 16px;
  }

  .vellum-card {
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 16px;
  }

  .vellum-panel {
    padding: 2rem;
    margin: 0.5rem;
    border-radius: 12px;
    min-height: 200px;
  }

  .vellum-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    border-radius: 8px;
  }

  .vellum-content {
    position: relative;
    z-index: 2;
    transform-style: preserve-3d;
  }

  .vellum-light {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    mix-blend-mode: screen;
    transition: all 0.3s ease;
  }

  .vellum-interface:hover {
    transform: translateZ(10px) scale(1.02);
  }

  .vellum-interface:hover .vellum-light {
    opacity: 1.5;
  }

  /* Enhanced depth layers for vellum */
  .depth-vellum-1 {
    transform: translateZ(150px);
    filter: drop-shadow(0 0 20px rgba(255, 69, 0, 0.3));
  }

  .depth-vellum-2 {
    transform: translateZ(100px);
    filter: drop-shadow(0 0 15px rgba(255, 69, 0, 0.2));
  }

  .depth-vellum-3 {
    transform: translateZ(50px);
    filter: drop-shadow(0 0 10px rgba(255, 69, 0, 0.1));
  }

  .depth-vellum-4 {
    transform: translateZ(-50px);
    filter: drop-shadow(0 0 5px rgba(255, 69, 0, 0.05));
  }

  .depth-vellum-5 {
    transform: translateZ(-100px);
    filter: drop-shadow(0 0 2px rgba(255, 69, 0, 0.02));
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(5deg); }
    66% { transform: translateY(-10px) rotate(-5deg); }
  }
  
  @keyframes slideIn {
    from { 
      transform: translateX(100%) rotateY(30deg); 
      opacity: 0; 
    }
    to { 
      transform: translateX(0) rotateY(0deg); 
      opacity: 1; 
    }
  }
  
  @keyframes slideOut {
    from { 
      transform: translateX(0) rotateY(0deg); 
      opacity: 1; 
    }
    to { 
      transform: translateX(-100%) rotateY(-30deg); 
      opacity: 0; 
    }
  }
}
